---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 9/22/18 1:24 PM
Description: Exception in server tick loop

java.lang.ClassCastException: net.theexceptionist.coherentvillages.worldgen.ModMapVillageGen cannot be cast to net.minecraft.world.gen.structure.MapGenVillage
	at net.minecraft.world.gen.ChunkGeneratorOverworld.<init>(ChunkGeneratorOverworld.java:67)
	at net.minecraft.world.WorldType.getChunkGenerator(WorldType.java:178)
	at net.minecraft.world.WorldProvider.createChunkGenerator(WorldProvider.java:86)
	at net.minecraft.world.WorldServer.createChunkProvider(WorldServer.java:890)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:124)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:122)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 415723872 bytes (396 MB) / 808452096 bytes (771 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2757 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID               | Version      | Source                           | Signature |
	|:------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAA | forge            | 14.23.4.2757 | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAA | coherentvillages | 1.6.4.0      | modid-1.0.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'