entity.villager_soldier.name=Villager Soldier
entity.villager_peasant.name=Villager Peasant
entity.villager_man_at_arms.name=Villager Man At Arms
entity.villager_guard.name=Villager Guard
entity.villager_warrior.name=Villager Warrior
entity.villager_militia.name=Villager Militia
entity.villager_sergeant.name=Villager Sergeant

entity.villager_archer.name=Villager Archer
entity.villager_guardian.name=Villager Guardian
entity.villager_alchemist.name=Villager Alchemist
entity.villager_mage.name=Villager Mage
entity.villager_merchant.name=Villager Merchant
entity.villager_merchant_guard.name=Villager Merchant Guard
entity.villager_knight.name=Villager Knight
entity.villager_horse.name=Villager Horse
entity.villager_hunter.name=Villager Hunter
entity.villager_creeper_hunter.name=Creeper Hunter